# A generic, single database configuration.

[alembic]
# path to migration scripts
# This line sets up loggers basically.
# path to migration scripts
script_location = alembic

# sys.path path, will be prepended to sys.path if present.
# defaults to current working directory.
prepend_sys_path = .

# timezone to use when rendering date within migration file
# as well, for filename.

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "version_path_separator" below.
version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version path separator; As mentioned above, this is the character used to split
# version_locations. This defaults to the version used by new alembic releases.
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

# set to 'true' to run the environment during
# 'revision' command, regardless of autogenerate
# revision_environment = false

# output encoding used when revision files
# are written from script.py.mako, or output from custom scripts.
# output_encoding = utf-8

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic
paths = %(here)s/logs, %(here)s/...

# A prefix for filter sections.
[filters]
# Template prefix to filter sections
# template_prefix = %(section)s

# version path separator; As mentioned above, this is the character used to split
# version_locations. This defaults to the version used by new alembic releases.
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.
